; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mascot Horror 2026"
run/main_scene="uid://cplc8j4jyrj65"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://byr7gicdkapgo"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
GlobalState="*uid://dnjev4kcq6fub"
GameManager="*uid://ony54a1c5afg"

[dialogic]

directories/dch_directory={}
directories/dtl_directory={
"bathroom_door": "res://dialogic/timelines/bathroom/bathroom_door.dtl",
"battery_collect": "res://dialogic/timelines/battery_collect.dtl",
"bed_car": "res://dialogic/timelines/child_bedroom/bed_car.dtl",
"bookcase": "res://dialogic/timelines/child_bedroom/bookcase.dtl",
"boxes": "res://dialogic/timelines/empty_bedroom/boxes.dtl",
"cabinet": "res://dialogic/timelines/kitchen/cabinet.dtl",
"carranca": "res://dialogic/timelines/entrance/carranca.dtl",
"cat_bed": "res://dialogic/timelines/grandparents_bedroom/cat_bed.dtl",
"chest": "res://dialogic/timelines/grandparents_bedroom/chest.dtl",
"closet": "res://dialogic/timelines/grandparents_bedroom/closet.dtl",
"digital_watch": "res://dialogic/timelines/empty_bedroom/digital_watch.dtl",
"dressing_table": "res://dialogic/timelines/grandparents_bedroom/dressing_table.dtl",
"entrance_door": "res://dialogic/timelines/entrance/entrance_door.dtl",
"fake_drawing1": "res://dialogic/timelines/fake_drawings/fake_drawing1.dtl",
"fake_drawing2": "res://dialogic/timelines/fake_drawings/fake_drawing2.dtl",
"fake_drawing3": "res://dialogic/timelines/fake_drawings/fake_drawing3.dtl",
"fake_fruit_table": "res://dialogic/timelines/dinner_room/fake_fruit_table.dtl",
"family_picture": "res://dialogic/timelines/dinner_room/family_picture.dtl",
"food_pot": "res://dialogic/timelines/entrance/food_pot.dtl",
"freezer": "res://dialogic/timelines/kitchen/freezer.dtl",
"fridge": "res://dialogic/timelines/kitchen/fridge.dtl",
"furniture_pictures": "res://dialogic/timelines/entrance/furniture_pictures.dtl",
"geek_poster": "res://dialogic/timelines/child_bedroom/geek_poster.dtl",
"glitter_drawing_dinnerroom": "res://dialogic/timelines/dinner_room/glitter_drawing_dinnerroom.dtl",
"glitter_drawing_emptybedroom": "res://dialogic/timelines/empty_bedroom/glitter_drawing_emptybedroom.dtl",
"glitter_drawing_hallway": "res://dialogic/timelines/hallway/glitter_drawing_hallway.dtl",
"grandchildren_picture": "res://dialogic/timelines/grandparents_bedroom/grandchildren_picture.dtl",
"grandparents_picture": "res://dialogic/timelines/dinner_room/grandparents_picture.dtl",
"hanging_keys": "res://dialogic/timelines/entrance/hanging_keys.dtl",
"hello_world": "res://test/hello_world.dtl",
"ladder": "res://dialogic/timelines/empty_bedroom/ladder.dtl",
"landline": "res://dialogic/timelines/dinner_room/landline.dtl",
"old_boombox": "res://dialogic/timelines/entrance/old_boombox.dtl",
"old_tiny_chair": "res://dialogic/timelines/grandparents_bedroom/old_tiny_chair.dtl",
"oven": "res://dialogic/timelines/kitchen/oven.dtl",
"photo_album": "res://dialogic/timelines/grandparents_bedroom/photo_album.dtl",
"radio": "res://dialogic/timelines/grandparents_bedroom/radio.dtl",
"red_flower_bathroom": "res://dialogic/timelines/bathroom/red_flower_bathroom.dtl",
"red_flower_entrance": "res://dialogic/timelines/entrance/red_flower_entrance.dtl",
"red_flower_grandparentsbedroom": "res://dialogic/timelines/grandparents_bedroom/red_flower_grandparentsbedroom.dtl",
"remote_controller": "res://dialogic/timelines/dinner_room/remote_controller.dtl",
"remove_item_test": "res://test/remove_item_test.dtl",
"saints_shrine": "res://dialogic/timelines/dinner_room/saints_shrine.dtl",
"secret_door": "res://dialogic/timelines/grandparents_bedroom/secret_door.dtl",
"shelf": "res://dialogic/timelines/kitchen/shelf.dtl",
"snailcat_plush": "res://dialogic/timelines/child_bedroom/snailcat_plush.dtl",
"television": "res://dialogic/timelines/dinner_room/television.dtl",
"toy_chest": "res://dialogic/timelines/child_bedroom/toy_chest.dtl",
"toy_rat": "res://dialogic/timelines/entrance/toy_rat.dtl",
"toy_robot": "res://dialogic/timelines/child_bedroom/toy_robot.dtl",
"water_filter": "res://dialogic/timelines/kitchen/water_filter.dtl",
"window": "res://dialogic/timelines/dinner_room/window.dtl",
"window_kitchen": "res://dialogic/timelines/kitchen/window_kitchen.dtl"
}
layout/style_directory={
"": "res://dialogic/custom_style.tres",
"custom_style": "res://dialogic/custom_style.tres"
}
variables={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/default_case_sensitive=true
layout/style_list=["res://dialogic/custom_style.tres"]
layout/default_style="res://dialogic/custom_style.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

nav_obstacle=""

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
recharge_battery={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_inventory={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
death_test={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[navigation]

2d/navigation_engine="GodotNavigation2D"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
