[gd_scene format=3 uid="uid://cbqo8v6j4qk37"]

[ext_resource type="Script" uid="uid://xxo0a35inr6t" path="res://interactable/interactable.gd" id="1_s28yf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a5n4"]
radius = 15.0

[node name="InteractableArea" type="Area2D" unique_id=2071845169]
script = ExtResource("1_s28yf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199571263]
shape = SubResource("CircleShape2D_5a5n4")
