[gd_scene format=3 uid="uid://cdg6acv6uhj4o"]

[ext_resource type="PackedScene" uid="uid://cra1o42ydg1fi" path="res://player/player.tscn" id="1_q1k15"]

[node name="MockupMap" type="Node2D" unique_id=1890274910]

[node name="Player" parent="." unique_id=156382088 instance=ExtResource("1_q1k15")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=317658340]
position = Vector2(0, -55.345)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
