[gd_scene format=3 uid="uid://ckcfpjp82rovv"]

[ext_resource type="FontVariation" uid="uid://bg2yoc5voer2e" path="res://dialogic/eggwatchstyle/eggwatchfont.tres" id="1_rhx7v"]

[sub_resource type="LabelSettings" id="LabelSettings_7wvpk"]
font_size = 48

[node name="InventoryLabel" type="Label" unique_id=1530720410]
custom_minimum_size = Vector2(520, 0)
theme_override_fonts/font = ExtResource("1_rhx7v")
text = "TEST ITEM x5"
label_settings = SubResource("LabelSettings_7wvpk")
