[gd_scene format=3 uid="uid://c3tluh81mgca7"]

[ext_resource type="Script" uid="uid://s8ml7ryevwv1" path="res://ui/inventory_ui.gd" id="1_wij5n"]
[ext_resource type="PackedScene" uid="uid://ckcfpjp82rovv" path="res://ui/inventory_label.tscn" id="2_j1vmf"]
[ext_resource type="Texture2D" uid="uid://oahqhbgmtvjc" path="res://menus/eggwatchinterface.png" id="3_j1vmf"]
[ext_resource type="FontVariation" uid="uid://bg2yoc5voer2e" path="res://dialogic/eggwatchstyle/eggwatchfont.tres" id="4_lsmr7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsmr7"]
texture = ExtResource("3_j1vmf")
texture_margin_left = 100.0
texture_margin_top = 100.0
texture_margin_right = 100.0
texture_margin_bottom = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_wij5n"]
font_size = 48

[node name="InventoryUI" type="Control" unique_id=244836763 node_paths=PackedStringArray("label_parent", "no_items_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wij5n")
label_parent = NodePath("PanelContainer/VFlowContainer")
label_scene = ExtResource("2_j1vmf")
no_items_label = NodePath("NoItemLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1944424328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -420.0
offset_right = 640.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lsmr7")

[node name="VFlowContainer" type="VFlowContainer" parent="PanelContainer" unique_id=935926667]
custom_minimum_size = Vector2(1080, 640)
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 12

[node name="NoItemLabel" type="Label" parent="." unique_id=1332672584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 55.0
offset_right = 105.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lsmr7")
text = "No Items"
label_settings = SubResource("LabelSettings_wij5n")
