[gd_scene format=3 uid="uid://thv75egab33h"]

[ext_resource type="Script" uid="uid://y4ncxqbp433i" path="res://ui/volume_slider.gd" id="1_41j1o"]
[ext_resource type="Texture2D" uid="uid://dtekjqqu1wbii" path="res://ui/interface_sprites/eggwatch_pause_menu.png" id="1_hkaxo"]
[ext_resource type="Texture2D" uid="uid://di123gr2d0nhg" path="res://ui/interface_sprites/bolinha.png" id="2_tdq1o"]
[ext_resource type="Texture2D" uid="uid://b03ndkal2ry5a" path="res://ui/interface_sprites/Padrao.png" id="2_tpa82"]
[ext_resource type="FontVariation" uid="uid://bg2yoc5voer2e" path="res://dialogic/eggwatchstyle/eggwatchfont.tres" id="2_ybf3v"]
[ext_resource type="Texture2D" uid="uid://kwspesat60f6" path="res://ui/interface_sprites/barra.png" id="3_tdq1o"]
[ext_resource type="Texture2D" uid="uid://bhg0rbprs328o" path="res://ui/interface_sprites/Pressionado.png" id="3_ybf3v"]
[ext_resource type="Texture2D" uid="uid://f5u6g0rrat1n" path="res://ui/interface_sprites/Hover.png" id="4_s1usq"]
[ext_resource type="Texture2D" uid="uid://kmtwtqwcb60q" path="res://ui/interface_sprites/sound.png" id="5_buud6"]
[ext_resource type="Script" uid="uid://bkx0jvy6d7gts" path="res://ui/texture_rect.gd" id="6_drqwe"]
[ext_resource type="Texture2D" uid="uid://c032rqs51u81i" path="res://ui/interface_sprites/sound-off.png" id="7_71da8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg0kt"]
texture = ExtResource("2_tpa82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmmmp"]
texture = ExtResource("3_ybf3v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jukdx"]
texture = ExtResource("4_s1usq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o21ex"]
texture = ExtResource("3_tdq1o")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 20.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[node name="PauseUI" type="Control" unique_id=1269869551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 42.0
offset_right = -17.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="EggwatchPauseSprite" type="Sprite2D" parent="." unique_id=582683193]
position = Vector2(979, 501)
scale = Vector2(0.89460504, 0.8526957)
texture = ExtResource("1_hkaxo")

[node name="PausedButton" type="Button" parent="." unique_id=514224117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -124.0
offset_right = 150.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ybf3v")
theme_override_styles/normal = SubResource("StyleBoxTexture_bg0kt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hmmmp")
theme_override_styles/hover = SubResource("StyleBoxTexture_jukdx")
toggle_mode = true
action_mode = 0
text = "Paused"

[node name="AudioLabel" type="Label" parent="." unique_id=1022220486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 46.0
offset_right = 55.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ybf3v")
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="." unique_id=1030656773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 61.0
offset_right = 224.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("2_tdq1o")
theme_override_icons/grabber_highlight = ExtResource("2_tdq1o")
theme_override_icons/grabber_disabled = ExtResource("2_tdq1o")
theme_override_styles/slider = SubResource("StyleBoxTexture_o21ex")
max_value = 1.5
step = 0.001
value = 1.0
script = ExtResource("1_41j1o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1153949301 node_paths=PackedStringArray("slider")]
layout_mode = 0
offset_left = 757.0
offset_top = 605.0
offset_right = 812.0
offset_bottom = 650.0
texture = ExtResource("5_buud6")
script = ExtResource("6_drqwe")
slider = NodePath("../VolumeSlider")
on_texture = ExtResource("5_buud6")
off_texture = ExtResource("7_71da8")

[connection signal="value_changed" from="VolumeSlider" to="VolumeSlider" method="_on_value_changed"]
